body{
    margin: 0%;
    padding: 0%;
    background: url("/Writer/Image/writer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Noto Serif', serif;
}
.left{
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 14px;
}
.mid{
    display: block;
    width: 33%;
    margin: 20px auto;
    
}
.right{
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 14px;
    text-align: center;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    color:black;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color:white;
}
.left img{
    width: 80px;
}
.left div{
    text-align: center;
    color: white;
}
ul{
    list-style-type: none;
}
.cu li{
    margin: 0px 0px;
    padding: 3px 4px;
    cursor: pointer;
    text-align: center;
}
.cu li a, a:link{
    text-decoration: none;
    color: teal;
}
.cu li a:hover{
    color: whitesmoke;
    text-decoration: underline;
}
.cu:hover{
    background-color: lightgray;
    border-radius: 10px;
}