<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping webside</title>
    <link rel="stylesheet" type="text/css" href="/Writer/CSS.css">
</head>
<body>
   <header class="header">
       <!--left for logo-->
       <div class="left">
           <img src="Image/writer0.jpg" alt="Writer">
            <div>Writer</div>
       </div>
       <!--mid for navbar-->
       <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">REVIEWS</a></li>
            </ul>
       </div>
       <!--right for button-->
       <div class="right">
            <ul class="cu">Contact US
                <li><a href="tel:+910123456789">Call</a></li>
                <li><a href="mailto:bapidutta2022@gmail.com">Mail</a></li>
            </ul>
       </div>
   </header> 
</body>
</html>